; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPropsGeneralDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "robogonzi.h"
LastPage=0

ClassCount=30
Class1=CAboutDlg
Class2=CChildDlg
Class3=CHyperlink
Class4=CMainFrame
Class5=CMySizingControlBar
Class6=CNoteEdit
Class7=CNumEdit
Class8=CNumSpin
Class9=CPartRowDlg
Class10=CPartsBar
Class11=CPartView
Class12=CPropsAutoBassDlg
Class13=CPropsAutoCompDlg
Class14=CPropsAutoInstDlg
Class15=CPropsBar
Class16=CPropsChildDlg
Class17=CPropsGeneralDlg
Class18=CPropsMetronomeDlg
Class19=CRobogonziApp
Class20=CRobogonziDoc
Class21=CRobogonziView
Class22=CRowDlg
Class23=CRowForm
Class24=CRowView
Class25=CSizingControlBarG
Class26=CScrollDlg
Class27=CSizingControlBar
Class28=CSCBMiniDockFrameWnd
Class29=CTabbedDlg
Class30=CWinAppEx

ResourceCount=9
Resource1=IDD_ROW_FORM
Resource2=IDD_PART_ROW
Resource3=IDD_ABOUTBOX
Resource4=IDD_TABBED
Resource5=IDD_PROPS_AUTO_COMP
Resource6=IDD_PROPS_AUTO_BASS
Resource7=IDR_MAINFRAME
Resource8=IDD_PROPS_METRONOME
Resource9=IDD_PROPS_GENERAL

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg

[CLS:CChildDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChildDlg.h
ImplementationFile=ChildDlg.cpp
LastObject=CChildDlg

[CLS:CHyperlink]
Type=0
BaseClass=CStatic
HeaderFile=Hyperlink.h
ImplementationFile=Hyperlink.cpp
LastObject=CHyperlink

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CMySizingControlBar]
Type=0
BaseClass=CSizingControlBarG
HeaderFile=MySizingControlBar.h
ImplementationFile=MySizingControlBar.cpp
LastObject=CMySizingControlBar

[CLS:CNoteEdit]
Type=0
BaseClass=CNumEdit
HeaderFile=NoteEdit.h
ImplementationFile=NoteEdit.cpp
LastObject=CNoteEdit

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp
LastObject=CNumEdit

[CLS:CNumSpin]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=NumSpin.h
ImplementationFile=NumSpin.cpp
LastObject=CNumSpin

[CLS:CPartRowDlg]
Type=0
BaseClass=CRowDlg
HeaderFile=PartRowDlg.h
ImplementationFile=PartRowDlg.cpp
LastObject=CPartRowDlg

[CLS:CPartsBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=PartsBar.h
ImplementationFile=PartsBar.cpp
LastObject=CPartsBar

[CLS:CPartView]
Type=0
BaseClass=CRowView
HeaderFile=PartView.h
ImplementationFile=PartView.cpp
LastObject=CPartView

[CLS:CPropsAutoBassDlg]
Type=0
BaseClass=CPropsAutoInstDlg
HeaderFile=PropsAutoBassDlg.h
ImplementationFile=PropsAutoBassDlg.cpp
LastObject=CPropsAutoBassDlg

[CLS:CPropsAutoCompDlg]
Type=0
BaseClass=CPropsAutoInstDlg
HeaderFile=PropsAutoCompDlg.h
ImplementationFile=PropsAutoCompDlg.cpp
LastObject=CPropsAutoCompDlg

[CLS:CPropsAutoInstDlg]
Type=0
BaseClass=CPropsChildDlg
HeaderFile=PropsAutoInstDlg.h
ImplementationFile=PropsAutoInstDlg.cpp
LastObject=CPropsAutoInstDlg

[CLS:CPropsBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=PropsBar.h
ImplementationFile=PropsBar.cpp
LastObject=CPropsBar

[CLS:CPropsChildDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=PropsChildDlg.h
ImplementationFile=PropsChildDlg.cpp
LastObject=CPropsChildDlg

[CLS:CPropsGeneralDlg]
Type=0
BaseClass=CPropsChildDlg
HeaderFile=PropsGeneralDlg.h
ImplementationFile=PropsGeneralDlg.cpp
LastObject=CPropsGeneralDlg
Filter=D
VirtualFilter=dWC

[CLS:CPropsMetronomeDlg]
Type=0
BaseClass=CPropsAutoInstDlg
HeaderFile=PropsMetronomeDlg.h
ImplementationFile=PropsMetronomeDlg.cpp
LastObject=CPropsMetronomeDlg

[CLS:CRobogonziApp]
Type=0
BaseClass=CWinAppEx
HeaderFile=Robogonzi.h
ImplementationFile=Robogonzi.cpp
LastObject=CRobogonziApp

[CLS:CRobogonziDoc]
Type=0
BaseClass=CDocument
HeaderFile=RobogonziDoc.h
ImplementationFile=RobogonziDoc.cpp
LastObject=CRobogonziDoc

[CLS:CRobogonziView]
Type=0
BaseClass=CView
HeaderFile=RobogonziView.h
ImplementationFile=RobogonziView.cpp
LastObject=CRobogonziView

[CLS:CRowDlg]
Type=0
BaseClass=CDialog
HeaderFile=RowDlg.h
ImplementationFile=RowDlg.cpp
LastObject=CRowDlg

[CLS:CRowForm]
Type=0
BaseClass=CFormView
HeaderFile=RowForm.h
ImplementationFile=RowForm.cpp
LastObject=CRowForm

[CLS:CRowView]
Type=0
BaseClass=CView
HeaderFile=RowView.h
ImplementationFile=RowView.cpp
LastObject=CRowView

[CLS:CSizingControlBarG]
Type=0
BaseClass=baseCSizingControlBarG
HeaderFile=scbarg.h
ImplementationFile=scbarg.cpp
LastObject=CSizingControlBarG

[CLS:CScrollDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=ScrollDlg.h
ImplementationFile=ScrollDlg.cpp
LastObject=CScrollDlg
Filter=D
VirtualFilter=dWC

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp
LastObject=CSizingControlBar

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp
LastObject=CSCBMiniDockFrameWnd

[CLS:CTabbedDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=TabbedDlg.h
ImplementationFile=TabbedDlg.cpp
LastObject=CTabbedDlg

[CLS:CWinAppEx]
Type=0
BaseClass=CWinApp
HeaderFile=WinAppEx.h
ImplementationFile=WinAppEx.cpp
LastObject=CWinAppEx

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDR_MAINFRAME,static,1342177283
Control2=IDC_ABOUT_TEXT,static,1342308480
Control3=IDC_ABOUT_URL,static,1342308620
Control4=IDOK,button,1342373889
Control5=IDC_ABOUT_LICENSE,edit,1352730628

[DLG:IDD_PART_ROW]
Type=1
Class=CPartRowDlg
ControlCount=16
Control1=IDC_PROW_NAME,edit,1350631552
Control2=IDC_PROW_IN_PORT,edit,1350631552
Control3=IDC_PROW_IN_PORT_SPIN,msctls_updown32,1342177332
Control4=IDC_PROW_IN_CHAN,edit,1350631552
Control5=IDC_PROW_IN_CHAN_SPIN,msctls_updown32,1342177332
Control6=IDC_PROW_OUT_PORT,edit,1350631552
Control7=IDC_PROW_OUT_PORT_SPIN,msctls_updown32,1342177332
Control8=IDC_PROW_OUT_CHAN,edit,1350631552
Control9=IDC_PROW_OUT_CHAN_SPIN,msctls_updown32,1342177332
Control10=IDC_PROW_RANGE_LOW,edit,1350631552
Control11=IDC_PROW_RANGE_LOW_SPIN,msctls_updown32,1342177332
Control12=IDC_PROW_RANGE_HIGH,edit,1350631552
Control13=IDC_PROW_RANGE_HIGH_SPIN,msctls_updown32,1342177332
Control14=IDC_PROW_TRANSPOSE,edit,1350631552
Control15=IDC_PROW_TRANSPOSE_SPIN,msctls_updown32,1342177332
Control16=IDC_PROW_ALGORITHM,combobox,1344339971

[DLG:IDD_PROPS_AUTO_BASS]
Type=1
Class=CPropsAutoBassDlg
ControlCount=16
Control1=IDC_PROP_METRO_ENABLE,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PROP_METRO_PORT,edit,1350631552
Control4=IDC_PROP_METRO_PORT_SPIN,msctls_updown32,1342177332
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROP_METRO_CHANNEL,edit,1350631552
Control7=IDC_PROP_METRO_CHANNEL_SPIN,msctls_updown32,1342177332
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROP_METRO_VELOCITY,edit,1350631552
Control10=IDC_PROP_METRO_VELOCITY_SPIN,msctls_updown32,1342177332
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PROP_METRO_PATCH,edit,1350631552
Control13=IDC_PROP_METRO_PATCH_SPIN,msctls_updown32,1342177332
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PROP_AUTO_BASS_WINDOW,edit,1350631552
Control16=IDC_PROP_AUTO_BASS_WINDOW_SPIN,msctls_updown32,1342177332

[DLG:IDD_PROPS_AUTO_COMP]
Type=1
Class=CPropsAutoCompDlg
ControlCount=18
Control1=IDC_PROP_METRO_ENABLE,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PROP_METRO_PORT,edit,1350631552
Control4=IDC_PROP_METRO_PORT_SPIN,msctls_updown32,1342177332
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROP_METRO_CHANNEL,edit,1350631552
Control7=IDC_PROP_METRO_CHANNEL_SPIN,msctls_updown32,1342177332
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROP_METRO_VELOCITY,edit,1350631552
Control10=IDC_PROP_METRO_VELOCITY_SPIN,msctls_updown32,1342177332
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PROP_METRO_PATCH,edit,1350631552
Control13=IDC_PROP_METRO_PATCH_SPIN,msctls_updown32,1342177332
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PROP_AUTO_BASS_WINDOW,edit,1350631552
Control16=IDC_PROP_AUTO_BASS_WINDOW_SPIN,msctls_updown32,1342177332
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PROP_AUTO_COMP_VOICING,combobox,1344339971

[DLG:IDD_PROPS_METRONOME]
Type=1
Class=CPropsAutoInstDlg
ControlCount=19
Control1=IDC_PROP_METRO_ENABLE,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PROP_METRO_PORT,edit,1350631552
Control4=IDC_PROP_METRO_PORT_SPIN,msctls_updown32,1342177332
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PROP_METRO_CHANNEL,edit,1350631552
Control7=IDC_PROP_METRO_CHANNEL_SPIN,msctls_updown32,1342177332
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROP_METRO_VELOCITY,edit,1350631552
Control10=IDC_PROP_METRO_VELOCITY_SPIN,msctls_updown32,1342177332
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PROP_METRO_PATCH,edit,1350631552
Control13=IDC_PROP_METRO_PATCH_SPIN,msctls_updown32,1342177332
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PROP_METRO_NOTE,edit,1350631552
Control16=IDC_PROP_METRO_NOTE_SPIN,msctls_updown32,1342177332
Control17=IDC_STATIC,static,1342308352
Control18=IDC_PROP_METRO_ACCENT,edit,1350631552
Control19=IDC_PROP_METRO_ACCENT_SPIN,msctls_updown32,1342177332

[DLG:IDD_PROPS_GENERAL]
Type=1
Class=CPropsGeneralDlg
ControlCount=18
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROP_GEN_TEMPO,edit,1350631552
Control3=IDC_PROP_GEN_TEMPO_SPIN,msctls_updown32,1342177332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PROP_GEN_LEAD_IN,edit,1350631552
Control6=IDC_PROP_GEN_LEAD_IN_SPIN,msctls_updown32,1342177332
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PROP_GEN_TRANSPOSE,edit,1350631552
Control9=IDC_PROP_GEN_TRANSPOSE_SPIN,msctls_updown32,1342177332
Control10=IDC_PROP_GEN_CORRECT_TIES,button,1342242819
Control11=IDC_PROP_GEN_BASS_CHROMATIC,button,1342242819
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PROP_GEN_BASS_LOW,edit,1350631552
Control14=IDC_PROP_GEN_BASS_LOW_SPIN,msctls_updown32,1342177332
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PROP_GEN_PPQ,edit,1350631552
Control17=IDC_PROP_GEN_PPQ_SPIN,msctls_updown32,1342177332
Control18=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_TABBED]
Type=1
Class=CTabbedDlg
ControlCount=1
Control1=IDC_TABDLG_TAB,SysTabControl32,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_APP_ABOUT
CommandCount=2

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_SONG_PLAY
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_EDIT_INSERT_PART
Command6=ID_EDIT_DELETE_PART
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_VIEW_PARTS
Command10=ID_VIEW_PROPS
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_SONG_PLAY
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_ROW_FORM]
Type=1
Class=?
ControlCount=0

