; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRecordPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "chordease.h"
LastPage=0

ClassCount=82
Class1=CAboutDlg
Class2=CAuxiliaryDoc
Class3=CChildDlg
Class4=CChordEaseApp
Class5=CChordEaseDoc
Class6=CChordEaseView
Class7=CColorStatusBar
Class8=CDeviceBar
Class9=CDeviceDlg
Class10=CDragVirtualListCtrl
Class11=CDurationComboBox
Class12=CDurationDlg
Class13=CGridCtrl
Class14=CHyperlink
Class15=CIconButton
Class16=CInsertChordDlg
Class17=CListCtrlExSel
Class18=CMainFrame
Class19=CMessageBoxCheck
Class20=CMidiAssignsDlg
Class21=CMidiEventBar
Class22=CMidiEventDlg
Class23=CMidiEventListCtrl
Class24=CMidiNoteMapDlg
Class25=CMidiTargetDlg
Class26=CMidiTargetRowDlg
Class27=CModelessDlg
Class28=CMySizingControlBar
Class29=CNoteEdit
Class30=CNotepadDlg
Class31=CNumEdit
Class32=CNumSpin
Class33=COptionsDlg
Class34=COptionsPage
Class35=COptsChartDlg
Class36=COptsOtherDlg
Class37=COptsRecordDlg
Class38=COutputNotesBar
Class39=CPartAutoDlg
Class40=CPartBassDlg
Class41=CPartCompDlg
Class42=CPartInputDlg
Class43=CPartLeadDlg
Class44=CPartMidiTargetDlg
Class45=CPartOutputDlg
Class46=CPartPageDlg
Class47=CPartPageView
Class48=CPartsBar
Class49=CPartsListCtrl
Class50=CPartsListView
Class51=CPatchAutoInstDlg
Class52=CPatchBar
Class53=CPatchDoc
Class54=CPatchGeneralDlg
Class55=CPatchMetronomeDlg
Class56=CPatchMidiTargetDlg
Class57=CPatchPageDlg
Class58=CPersistDlg
Class59=CPianoCtrl
Class60=CPianoDlg
Class61=CPopupCombo
Class62=CPopupEdit
Class63=CProgressDlg
Class64=CRecordPlayerDlg
Class65=CReportCtrl
Class66=CRowDlg
Class67=CRowForm
Class68=CRowView
Class69=CSizingControlBarCF
Class70=CSizingControlBarG
Class71=CScrollDlg
Class72=CSectionListDlg
Class73=CSectionPropsDlg
Class74=CSizingControlBar
Class75=CSCBMiniDockFrameWnd
Class76=CSongPropsDlg
Class77=CSplashDlg
Class78=CSteadyStatic
Class79=CTabbedDlg
Class80=CTabCtrlEx
Class81=CThreadsDlg
Class82=CWinAppCK

ResourceCount=39
Resource1=IDD_PART_INPUT
Resource2=IDM_OUTPUT_NOTES_CTX
Resource3=IDM_PART_LIST_CTX
Resource4=IDM_MIDI_ASSIGNS_CTX
Resource5=IDM_MIDI_EVENT_CTX
Resource6=IDM_PIANO_CTX
Resource7=IDM_CHART_CTX
Resource8=IDD_PART_OUTPUT
Resource9=IDD_PART_LEAD
Resource10=IDD_PART_COMP
Resource11=IDD_PART_BASS
Resource12=IDD_PROGRESS
Resource13=IDD_DEVICE
Resource14=IDD_OPT_CHART
Resource15=IDD_ROW_FORM
Resource16=IDD_PART_MIDI
Resource17=IDD_MIDI_TARGET_ROW
Resource18=IDD_MIDI_ASSIGNS
Resource19=IDD_NOTEPAD
Resource20=IDD_THREADS
Resource21=IDD_PART_AUTO
Resource22=IDD_MIDI_EVENT
Resource23=IDD_SPLASH
Resource24=IDD_OPT_RECORD
Resource25=IDD_OPT_OTHER
Resource26=IDD_PIANO
Resource27=IDD_MESSAGE_BOX_CHECK
Resource28=IDD_MIDI_NOTE_MAP
Resource29=IDD_DURATION
Resource30=IDD_INSERT_CHORD
Resource31=IDD_SECTION_PROPS
Resource32=IDD_SECTION_LIST
Resource33=IDD_SONG_PROPS
Resource34=IDR_MAINFRAME
Resource35=IDD_ABOUTBOX
Resource36=IDD_TABBED
Resource37=IDD_PATCH_GENERAL
Resource38=IDD_PATCH_METRONOME
Resource39=IDD_RECORD_PLAYER

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AboutDlg.h
ImplementationFile=AboutDlg.cpp
LastObject=CAboutDlg

[CLS:CAuxiliaryDoc]
Type=0
BaseClass=CDocument
HeaderFile=AuxiliaryDoc.h
ImplementationFile=AuxiliaryDoc.cpp

[CLS:CChildDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChildDlg.h
ImplementationFile=ChildDlg.cpp

[CLS:CChordEaseApp]
Type=0
BaseClass=CWinAppCK
HeaderFile=ChordEase.h
ImplementationFile=ChordEase.cpp

[CLS:CChordEaseDoc]
Type=0
BaseClass=CDocument
HeaderFile=ChordEaseDoc.h
ImplementationFile=ChordEaseDoc.cpp

[CLS:CChordEaseView]
Type=0
BaseClass=CScrollView
HeaderFile=ChordEaseView.h
ImplementationFile=ChordEaseView.cpp

[CLS:CColorStatusBar]
Type=0
BaseClass=CStatusBar
HeaderFile=ColorStatusBar.h
ImplementationFile=ColorStatusBar.cpp

[CLS:CDeviceBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=DeviceBar.h
ImplementationFile=DeviceBar.cpp

[CLS:CDeviceDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=DeviceDlg.h
ImplementationFile=DeviceDlg.cpp

[CLS:CDragVirtualListCtrl]
Type=0
BaseClass=CListCtrlExSel
HeaderFile=DragVirtualListCtrl.h
ImplementationFile=DragVirtualListCtrl.cpp

[CLS:CDurationComboBox]
Type=0
BaseClass=CComboBox
HeaderFile=DurationComboBox.h
ImplementationFile=DurationComboBox.cpp

[CLS:CDurationDlg]
Type=0
BaseClass=CDialog
HeaderFile=DurationDlg.h
ImplementationFile=DurationDlg.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CDragVirtualListCtrl
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp

[CLS:CHyperlink]
Type=0
BaseClass=CStatic
HeaderFile=Hyperlink.h
ImplementationFile=Hyperlink.cpp

[CLS:CIconButton]
Type=0
BaseClass=CButton
HeaderFile=IconButton.h
ImplementationFile=IconButton.cpp

[CLS:CInsertChordDlg]
Type=0
BaseClass=CDialog
HeaderFile=InsertChordDlg.h
ImplementationFile=InsertChordDlg.cpp

[CLS:CListCtrlExSel]
Type=0
BaseClass=CListCtrl
HeaderFile=ListCtrlExSel.h
ImplementationFile=ListCtrlExSel.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMessageBoxCheck]
Type=0
BaseClass=CDialog
HeaderFile=MessageBoxCheck.h
ImplementationFile=MessageBoxCheck.cpp

[CLS:CMidiAssignsDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=MidiAssignsDlg.h
ImplementationFile=MidiAssignsDlg.cpp

[CLS:CMidiEventBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=MidiEventBar.h
ImplementationFile=MidiEventBar.cpp

[CLS:CMidiEventDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=MidiEventDlg.h
ImplementationFile=MidiEventDlg.cpp

[CLS:CMidiEventListCtrl]
Type=0
BaseClass=CListCtrlExSel
HeaderFile=MidiEventListCtrl.h
ImplementationFile=MidiEventListCtrl.cpp

[CLS:CMidiNoteMapDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=MidiNoteMapDlg.h
ImplementationFile=MidiNoteMapDlg.cpp

[CLS:CMidiTargetDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=MidiTargetDlg.h
ImplementationFile=MidiTargetDlg.cpp

[CLS:CMidiTargetRowDlg]
Type=0
BaseClass=CRowDlg
HeaderFile=MidiTargetRowDlg.h
ImplementationFile=MidiTargetRowDlg.cpp

[CLS:CModelessDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=ModelessDlg.h
ImplementationFile=ModelessDlg.cpp

[CLS:CMySizingControlBar]
Type=0
BaseClass=CDerivedSizingControlBar
HeaderFile=MySizingControlBar.h
ImplementationFile=MySizingControlBar.cpp

[CLS:CNoteEdit]
Type=0
BaseClass=CNumEdit
HeaderFile=NoteEdit.h
ImplementationFile=NoteEdit.cpp

[CLS:CNotepadDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=NotepadDlg.h
ImplementationFile=NotepadDlg.cpp

[CLS:CNumEdit]
Type=0
BaseClass=CEdit
HeaderFile=NumEdit.h
ImplementationFile=NumEdit.cpp

[CLS:CNumSpin]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=NumSpin.h
ImplementationFile=NumSpin.cpp

[CLS:COptionsDlg]
Type=0
BaseClass=CPropertySheet
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp

[CLS:COptionsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=OptionsPage.h
ImplementationFile=OptionsPage.cpp

[CLS:COptsChartDlg]
Type=0
BaseClass=COptionsPage
HeaderFile=OptsChartDlg.h
ImplementationFile=OptsChartDlg.cpp

[CLS:COptsOtherDlg]
Type=0
BaseClass=COptionsPage
HeaderFile=OptsOtherDlg.h
ImplementationFile=OptsOtherDlg.cpp

[CLS:COptsRecordDlg]
Type=0
BaseClass=COptionsPage
HeaderFile=OptsRecordDlg.h
ImplementationFile=OptsRecordDlg.cpp

[CLS:COutputNotesBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=OutputNotesBar.h
ImplementationFile=OutputNotesBar.cpp

[CLS:CPartAutoDlg]
Type=0
BaseClass=CPartPageDlg
HeaderFile=PartAutoDlg.h
ImplementationFile=PartAutoDlg.cpp

[CLS:CPartBassDlg]
Type=0
BaseClass=CPartPageDlg
HeaderFile=PartBassDlg.h
ImplementationFile=PartBassDlg.cpp

[CLS:CPartCompDlg]
Type=0
BaseClass=CPartPageDlg
HeaderFile=PartCompDlg.h
ImplementationFile=PartCompDlg.cpp

[CLS:CPartInputDlg]
Type=0
BaseClass=CPartPageDlg
HeaderFile=PartInputDlg.h
ImplementationFile=PartInputDlg.cpp

[CLS:CPartLeadDlg]
Type=0
BaseClass=CPartPageDlg
HeaderFile=PartLeadDlg.h
ImplementationFile=PartLeadDlg.cpp

[CLS:CPartMidiTargetDlg]
Type=0
BaseClass=CMidiTargetDlg
HeaderFile=PartMidiTargetDlg.h
ImplementationFile=PartMidiTargetDlg.cpp

[CLS:CPartOutputDlg]
Type=0
BaseClass=CPartPageDlg
HeaderFile=PartOutputDlg.h
ImplementationFile=PartOutputDlg.cpp

[CLS:CPartPageDlg]
Type=0
BaseClass=CPatchPageDlg
HeaderFile=PartPageDlg.h
ImplementationFile=PartPageDlg.cpp

[CLS:CPartPageView]
Type=0
BaseClass=CView
HeaderFile=PartPageView.h
ImplementationFile=PartPageView.cpp

[CLS:CPartsBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=PartsBar.h
ImplementationFile=PartsBar.cpp

[CLS:CPartsListCtrl]
Type=0
BaseClass=CGridCtrl
HeaderFile=PartsListCtrl.h
ImplementationFile=PartsListCtrl.cpp

[CLS:CPartsListView]
Type=0
BaseClass=CView
HeaderFile=PartsListView.h
ImplementationFile=PartsListView.cpp

[CLS:CPatchAutoInstDlg]
Type=0
BaseClass=CPatchPageDlg
HeaderFile=PatchAutoInstDlg.h
ImplementationFile=PatchAutoInstDlg.cpp

[CLS:CPatchBar]
Type=0
BaseClass=CMySizingControlBar
HeaderFile=PatchBar.h
ImplementationFile=PatchBar.cpp

[CLS:CPatchDoc]
Type=0
BaseClass=CAuxiliaryDoc
HeaderFile=PatchDoc.h
ImplementationFile=PatchDoc.cpp

[CLS:CPatchGeneralDlg]
Type=0
BaseClass=CPatchPageDlg
HeaderFile=PatchGeneralDlg.h
ImplementationFile=PatchGeneralDlg.cpp

[CLS:CPatchMetronomeDlg]
Type=0
BaseClass=CPatchAutoInstDlg
HeaderFile=PatchMetronomeDlg.h
ImplementationFile=PatchMetronomeDlg.cpp

[CLS:CPatchMidiTargetDlg]
Type=0
BaseClass=CMidiTargetDlg
HeaderFile=PatchMidiTargetDlg.h
ImplementationFile=PatchMidiTargetDlg.cpp

[CLS:CPatchPageDlg]
Type=0
BaseClass=CScrollDlg
HeaderFile=PatchPageDlg.h
ImplementationFile=PatchPageDlg.cpp

[CLS:CPersistDlg]
Type=0
BaseClass=CDialog
HeaderFile=PersistDlg.h
ImplementationFile=PersistDlg.cpp

[CLS:CPianoCtrl]
Type=0
BaseClass=CWnd
HeaderFile=PianoCtrl.h
ImplementationFile=PianoCtrl.cpp

[CLS:CPianoDlg]
Type=0
BaseClass=CModelessDlg
HeaderFile=PianoDlg.h
ImplementationFile=PianoDlg.cpp

[CLS:CPopupCombo]
Type=0
BaseClass=CComboBox
HeaderFile=PopupCombo.h
ImplementationFile=PopupCombo.cpp

[CLS:CPopupEdit]
Type=0
BaseClass=CEdit
HeaderFile=PopupEdit.h
ImplementationFile=PopupEdit.cpp

[CLS:CProgressDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDlg.h
ImplementationFile=ProgressDlg.cpp

[CLS:CRecordPlayerDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=RecordPlayerDlg.h
ImplementationFile=RecordPlayerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_REC_PLAY_EXPORT

[CLS:CReportCtrl]
Type=0
BaseClass=CListCtrlExSel
HeaderFile=ReportCtrl.h
ImplementationFile=ReportCtrl.cpp

[CLS:CRowDlg]
Type=0
BaseClass=CDialog
HeaderFile=RowDlg.h
ImplementationFile=RowDlg.cpp

[CLS:CRowForm]
Type=0
BaseClass=CFormView
HeaderFile=RowForm.h
ImplementationFile=RowForm.cpp

[CLS:CRowView]
Type=0
BaseClass=CView
HeaderFile=RowView.h
ImplementationFile=RowView.cpp

[CLS:CSizingControlBarCF]
Type=0
BaseClass=baseCSizingControlBarCF
HeaderFile=scbarcf.h
ImplementationFile=scbarcf.cpp

[CLS:CSizingControlBarG]
Type=0
BaseClass=baseCSizingControlBarG
HeaderFile=scbarg.h
ImplementationFile=scbarg.cpp

[CLS:CScrollDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=ScrollDlg.h
ImplementationFile=ScrollDlg.cpp

[CLS:CSectionListDlg]
Type=0
BaseClass=CPersistDlg
HeaderFile=SectionListDlg.h
ImplementationFile=SectionListDlg.cpp

[CLS:CSectionPropsDlg]
Type=0
BaseClass=CDialog
HeaderFile=SectionPropsDlg.h
ImplementationFile=SectionPropsDlg.cpp

[CLS:CSizingControlBar]
Type=0
BaseClass=baseCSizingControlBar
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSCBMiniDockFrameWnd]
Type=0
BaseClass=baseCSCBMiniDockFrameWnd
HeaderFile=sizecbar.h
ImplementationFile=sizecbar.cpp

[CLS:CSongPropsDlg]
Type=0
BaseClass=CDialog
HeaderFile=SongPropsDlg.h
ImplementationFile=SongPropsDlg.cpp

[CLS:CSplashDlg]
Type=0
BaseClass=CDialog
HeaderFile=SplashDlg.h
ImplementationFile=SplashDlg.cpp

[CLS:CSteadyStatic]
Type=0
BaseClass=CStatic
HeaderFile=SteadyStatic.h
ImplementationFile=SteadyStatic.cpp
Filter=W
VirtualFilter=WC
LastObject=CSteadyStatic

[CLS:CTabbedDlg]
Type=0
BaseClass=CChildDlg
HeaderFile=TabbedDlg.h
ImplementationFile=TabbedDlg.cpp

[CLS:CTabCtrlEx]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabCtrlEx.h
ImplementationFile=TabCtrlEx.cpp

[CLS:CThreadsDlg]
Type=0
BaseClass=CModelessDlg
HeaderFile=ThreadsDlg.h
ImplementationFile=ThreadsDlg.cpp

[CLS:CWinAppCK]
Type=0
BaseClass=CWinApp
HeaderFile=WinAppCK.h
ImplementationFile=WinAppCK.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDR_MAINFRAME,static,1342177283
Control2=IDC_ABOUT_TEXT,static,1342308480
Control3=IDC_ABOUT_URL,static,1342308620
Control4=IDOK,button,1342373889
Control5=IDC_ABOUT_LICENSE,edit,1352730628

[DLG:IDD_DEVICE]
Type=1
Class=CDeviceDlg
ControlCount=4
Control1=IDC_DEVICE_IN_LIST_CAP,static,1342308352
Control2=IDC_DEVICE_IN_LIST,SysListView32,1350664197
Control3=IDC_DEVICE_OUT_LIST_CAP,static,1342308352
Control4=IDC_DEVICE_OUT_LIST,SysListView32,1350664197

[DLG:IDD_DURATION]
Type=1
Class=CDurationDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DURATION_BEATS_EDIT,edit,1350639744
Control3=IDC_DURATION_BEATS_SPIN,msctls_updown32,1342177334
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

[DLG:IDD_INSERT_CHORD]
Type=1
Class=CInsertChordDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_INSCH_ROOT,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_INSCH_TYPE,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_INSCH_BASS,combobox,1344339971
Control7=IDC_STATIC,button,1342177287
Control8=IDC_INSCH_MEASURES,combobox,1344339971
Control9=IDC_INSCH_BEATS,edit,1350639744
Control10=IDC_INSCH_DURATION_UNIT,button,1342308361
Control11=IDC_INSCH_DURATION_UNIT2,button,1342177289
Control12=IDC_STATIC,button,1342308359
Control13=IDC_INSCH_INSERT_TYPE,button,1342308361
Control14=IDC_INSCH_INSERT_TYPE2,button,1342177289
Control15=IDOK,button,1342373889
Control16=IDCANCEL,button,1342242816

[DLG:IDD_MESSAGE_BOX_CHECK]
Type=1
Class=CMessageBoxCheck
ControlCount=4
Control1=IDC_MSGBOXCHK_TEXT,static,1342308352
Control2=IDC_MSGBOXCHK_CHECK,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[DLG:IDD_MIDI_ASSIGNS]
Type=1
Class=CMidiAssignsDlg
ControlCount=1
Control1=IDC_MIDI_ASSIGNS_LIST,SysListView32,1350631425

[DLG:IDD_MIDI_EVENT]
Type=1
Class=CMidiEventDlg
ControlCount=1
Control1=IDC_MIDI_EVENT_LIST,SysListView32,1350668289

[DLG:IDD_MIDI_NOTE_MAP]
Type=1
Class=CMidiNoteMapDlg
ControlCount=1
Control1=IDC_MIDI_NOTE_MAP_LIST,SysListView32,1350631425

[DLG:IDD_PART_MIDI]
Type=1
Class=CMidiTargetDlg
ControlCount=0

[DLG:IDD_MIDI_TARGET_ROW]
Type=1
Class=CMidiTargetRowDlg
ControlCount=7
Control1=IDS_MIDI_TARG_ROW_NAME,static,1342325504
Control2=IDS_MIDI_TARG_ROW_PORT,edit,1350631552
Control3=IDS_MIDI_TARG_ROW_CHAN,edit,1350631552
Control4=IDS_MIDI_TARG_ROW_EVENT,combobox,1344339971
Control5=IDS_MIDI_TARG_ROW_CONTROL,edit,1350631552
Control6=IDS_MIDI_TARG_ROW_RANGE_START,edit,1350631552
Control7=IDS_MIDI_TARG_ROW_RANGE_END,edit,1350631552

[DLG:IDD_NOTEPAD]
Type=1
Class=CNotepadDlg
ControlCount=3
Control1=IDC_NOTEPAD_EDIT,edit,1353781444
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816

[DLG:IDD_OPT_CHART]
Type=1
Class=COptsChartDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_OPT_CHART_LINE_MEASURES,edit,1350639744
Control3=IDC_OPT_CHART_CHOOSE_FONT,button,1342242816
Control4=IDC_OPT_CHART_DEFAULT_FONT,button,1342242816

[DLG:IDD_OPT_OTHER]
Type=1
Class=COptsOtherDlg
ControlCount=7
Control1=IDC_OPT_OTHER_AUTO_CHECK_UPDATES,button,1342242819
Control2=IDC_OPT_OTHER_SHOW_TOOLTIPS,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_OPT_OTHER_DATA_FOLDER_TYPE,button,1342308361
Control5=IDC_OPT_OTHER_DATA_FOLDER_TYPE2,button,1342177289
Control6=IDC_OPT_OTHER_DATA_FOLDER_PATH,edit,1350762624
Control7=IDC_OPT_OTHER_DATA_FOLDER_BROWSE,button,1342242816

[DLG:IDD_OPT_RECORD]
Type=1
Class=COptsRecordDlg
ControlCount=13
Control1=IDC_OPT_REC_ALWAYS_RECORD,button,1342242819
Control2=IDC_OPT_REC_PROMPT_FILENAME,button,1342242819
Control3=IDC_STATIC,static,1342308352
Control4=IDC_OPT_REC_BUFFER_SIZE,edit,1350639744
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308352
Control7=IDC_OPT_REC_MIDI_FILE_PPQ,edit,1350639744
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,button,1342177287
Control10=IDC_OPT_REC_FOLDER_TYPE,button,1342308361
Control11=IDC_OPT_REC_FOLDER_TYPE2,button,1342177289
Control12=IDC_OPT_REC_FOLDER_PATH,edit,1350762624
Control13=IDC_OPT_REC_FOLDER_BROWSE,button,1342242816

[DLG:IDD_PART_AUTO]
Type=1
Class=CPartAutoDlg
ControlCount=5
Control1=IDC_PART_AUTO_PLAY,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PART_AUTO_WINDOW,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PART_AUTO_VELOCITY,edit,1350631552

[DLG:IDD_PART_BASS]
Type=1
Class=CPartBassDlg
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PART_BASS_LOWEST,edit,1350631552
Control3=IDC_PART_BASS_SLASH_CHORDS,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PART_BASS_APPROACH_LENGTH,combobox,1344339970
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PART_BASS_TARGET_ALIGNMENT,combobox,1344339971
Control8=IDC_STATIC,static,1342308864

[DLG:IDD_PART_COMP]
Type=1
Class=CPartCompDlg
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PART_COMP_VOICING,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PART_COMP_VARIATION,combobox,1344339971
Control5=IDC_PART_COMP_CHORD_RESETS_ALT,button,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PART_COMP_ARP_PERIOD,combobox,1344339970
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PART_COMP_ARP_ORDER,combobox,1344339971
Control11=IDC_PART_COMP_ARP_REPEAT,button,1342242819

[DLG:IDD_PART_INPUT]
Type=1
Class=CPartInputDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PART_IN_PORT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PART_IN_CHAN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PART_IN_ZONE_LOW,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PART_IN_ZONE_HIGH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PART_IN_TRANSPOSE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PART_IN_VEL_OFFSET,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PART_IN_NON_DIATONIC,combobox,1344339971
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PART_IN_DEVICE_NAME,edit,1342179456

[DLG:IDD_PART_LEAD]
Type=1
Class=CPartLeadDlg
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PART_LEAD_HARM_INTERVAL,edit,1350631552
Control4=IDC_PART_LEAD_HARM_OMIT_MELODY,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PART_LEAD_HARM_STATIC_MIN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PART_LEAD_HARM_STATIC_MAX,edit,1350631552

[DLG:IDD_PART_OUTPUT]
Type=1
Class=CPartOutputDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PART_OUT_PORT,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PART_OUT_CHAN,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PART_OUT_PATCH,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PART_OUT_VOLUME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PART_OUT_ANTICIPATION,combobox,1344339970
Control11=IDC_PART_OUT_CONTROLS_THRU,button,1342242819
Control12=IDC_PART_OUT_LOCAL_CONTROL,button,1342242819
Control13=IDC_PART_OUT_FIX_HELD_NOTES,button,1342242819
Control14=IDC_STATIC,static,1342308352
Control15=IDC_PART_OUT_DEVICE_NAME,edit,1342179456

[DLG:IDD_PATCH_METRONOME]
Type=1
Class=CPatchAutoInstDlg
ControlCount=20
Control1=IDC_PATCH_AINST_ENABLE,button,1342242819
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PATCH_AINST_PORT,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_PATCH_AINST_CHANNEL,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PATCH_AINST_PATCH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PATCH_AINST_VOLUME,edit,1350631552
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PATCH_METRO_NOTE,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PATCH_AINST_VELOCITY,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PATCH_METRO_ACCENT_NOTE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PATCH_METRO_ACCENT_VEL,edit,1350631552
Control20=IDC_PATCH_METRO_ACCENT_SAME_NOTE,button,1342242819

[DLG:IDD_PATCH_GENERAL]
Type=1
Class=CPatchGeneralDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PATCH_GEN_TEMPO,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PATCH_GEN_TEMPO_MULTIPLE,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PATCH_GEN_KEY,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PATCH_GEN_TRANSPOSE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PATCH_GEN_PPQ,combobox,1344339971
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PATCH_GEN_LEAD_IN,edit,1350631552

[DLG:IDD_PIANO]
Type=1
Class=CPianoDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PIANO_PORT,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PIANO_CHANNEL,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PIANO_START_NOTE,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PIANO_KEY_COUNT,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PIANO_VELOCITY,msctls_trackbar32,1342242840

[DLG:IDD_PROGRESS]
Type=1
Class=CProgressDlg
ControlCount=3
Control1=IDC_PROGRESS,msctls_progress32,1350565889
Control2=IDCANCEL,button,1342242816
Control3=IDC_PROGRESS_PERCENT,static,1342308866

[DLG:IDD_RECORD_PLAYER]
Type=1
Class=CRecordPlayerDlg
ControlCount=11
Control1=IDC_REC_PLAY_TITLE,static,1342312460
Control2=IDC_REC_PLAY_PLAY,button,1342246979
Control3=IDC_REC_PLAY_STOP,button,1342242880
Control4=IDC_REC_PLAY_POSITION,static,1342312448
Control5=IDC_REC_PLAY_DURATION,static,1342312448
Control6=IDC_REC_PLAY_POS_SLIDER,msctls_trackbar32,1342242832
Control7=IDC_REC_PLAY_TRACK_LIST,SysListView32,1350664709
Control8=IDC_REC_PLAY_OPEN,button,1342242816
Control9=IDC_REC_PLAY_SAVE,button,1342242816
Control10=IDC_REC_PLAY_EXPORT,button,1342242816
Control11=IDCANCEL,button,1342242816

[DLG:IDD_SECTION_LIST]
Type=1
Class=CSectionListDlg
ControlCount=1
Control1=IDC_SECTION_LIST,SysListView32,1350664197

[DLG:IDD_SECTION_PROPS]
Type=1
Class=CSectionPropsDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SECTION_PROPS_START,edit,1484849280
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SECTION_PROPS_LENGTH,edit,1484849280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SECTION_PROPS_REPEAT,edit,1350639744
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SECTION_PROPS_NAME,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_SONG_PROPS]
Type=1
Class=CSongPropsDlg
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SONG_PROPS_KEY_SIG,combobox,1344339971
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SONG_PROPS_TIME_SIG_NUMER,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SONG_PROPS_TIME_SIG_DENOM,combobox,1344339971
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SONG_PROPS_TEMPO,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SONG_PROPS_TRANSPOSE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SONG_PROPS_COMMENTS,edit,1353781380
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816

[DLG:IDD_SPLASH]
Type=1
Class=CSplashDlg
ControlCount=1
Control1=IDC_SPLASH_ICON,static,1342177283

[DLG:IDD_TABBED]
Type=1
Class=CTabbedDlg
ControlCount=1
Control1=IDC_TABDLG_TAB,SysTabControl32,1342243328

[DLG:IDD_THREADS]
Type=1
Class=CThreadsDlg
ControlCount=1
Control1=IDC_THREADS_LIST,SysListView32,1350664193

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_EDIT_CUT
Command4=ID_EDIT_COPY
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_REDO
Command8=ID_TRANSPORT_PLAY
Command9=ID_TRANSPORT_PAUSE
Command10=ID_TRANSPORT_REWIND
Command11=ID_TRANSPORT_REPEAT
Command12=ID_TRANSPORT_RECORD
Command13=ID_TRANSPORT_NEXT_SECTION
Command14=ID_MIDI_LEARN
Command15=ID_MIDI_CHASE_EVENTS
Command16=ID_MIDI_PANIC
Command17=ID_APP_ABOUT
CommandCount=17

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_EDIT
Command6=ID_FILE_PROPERTIES
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_PRINT_PREVIEW
Command9=ID_FILE_PRINT
Command10=ID_FILE_MRU_FILE1
Command11=ID_APP_EXIT
Command12=ID_EDIT_UNDO
Command13=ID_EDIT_REDO
Command14=ID_EDIT_CUT
Command15=ID_EDIT_COPY
Command16=ID_EDIT_PASTE
Command17=ID_EDIT_INSERT
Command18=ID_EDIT_DELETE
Command19=ID_EDIT_SELECT_ALL
Command20=ID_EDIT_RENAME
Command21=ID_EDIT_SECTION_CREATE
Command22=ID_EDIT_SECTION_DELETE
Command23=ID_EDIT_SECTION_PROPS
Command24=ID_EDIT_SECTION_LIST
Command25=ID_EDIT_OPTIONS
Command26=ID_PATCH_NEW
Command27=ID_PATCH_OPEN
Command28=ID_PATCH_SAVE
Command29=ID_PATCH_SAVE_AS
Command30=ID_PATCH_MRU_FILE1
Command31=ID_TRANSPORT_PLAY
Command32=ID_TRANSPORT_PAUSE
Command33=ID_TRANSPORT_REWIND
Command34=ID_TRANSPORT_REPEAT
Command35=ID_TRANSPORT_RECORD
Command36=ID_TRANSPORT_NEXT_SECTION
Command37=ID_TRANSPORT_NEXT_CHORD
Command38=ID_TRANSPORT_PREV_CHORD
Command39=ID_TRANSPORT_AUTO_REWIND
Command40=ID_MIDI_DEVICES
Command41=ID_MIDI_INPUT
Command42=ID_MIDI_OUTPUT
Command43=ID_MIDI_LEARN
Command44=ID_MIDI_ASSIGNMENTS
Command45=ID_MIDI_NOTE_MAPPINGS
Command46=ID_MIDI_CHASE_EVENTS
Command47=ID_MIDI_RESET_ALL
Command48=ID_MIDI_PANIC
Command49=ID_VIEW_TOOLBAR
Command50=ID_VIEW_STATUS_BAR
Command51=ID_VIEW_PATCH
Command52=ID_VIEW_PARTS
Command53=ID_VIEW_PIANO
Command54=ID_VIEW_OUTPUT_NOTES
Command55=ID_VIEW_THREADS
Command56=ID_VIEW_RECORD_PLAYER
Command57=ID_HELP_FINDER
Command58=ID_APP_HOME_PAGE
Command59=ID_APP_CHECK_FOR_UPDATES
Command60=ID_APP_DEMO
Command61=ID_APP_ABOUT
CommandCount=61

[MNU:IDM_PART_LIST_CTX]
Type=1
Class=?
CommandCount=0

[MNU:IDM_MIDI_ASSIGNS_CTX]
Type=1
Class=?
CommandCount=0

[MNU:IDM_MIDI_EVENT_CTX]
Type=1
Class=?
CommandCount=0

[MNU:IDM_PIANO_CTX]
Type=1
Class=?
CommandCount=0

[MNU:IDM_CHART_CTX]
Type=1
Class=?
CommandCount=0

[MNU:IDM_OUTPUT_NOTES_CTX]
Type=1
Class=?
CommandCount=0

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_SELECT_ALL
Command2=ID_EDIT_COPY
Command3=ID_FILE_EDIT
Command4=ID_MIDI_LEARN
Command5=ID_FILE_NEW
Command6=ID_PATCH_NEW
Command7=ID_FILE_OPEN
Command8=ID_EDIT_OPTIONS
Command9=ID_PATCH_OPEN
Command10=ID_FILE_PRINT
Command11=ID_TRANSPORT_RECORD
Command12=ID_FILE_SAVE
Command13=ID_PATCH_SAVE
Command14=ID_EDIT_PASTE
Command15=ID_TRANSPORT_REPEAT
Command16=ID_EDIT_UNDO
Command17=ID_EDIT_DELETE
Command18=ID_EDIT_CUT
Command19=ID_MIDI_PANIC
Command20=ID_EDIT_RENAME
Command21=ID_NEXT_PANE
Command22=ID_PREV_PANE
Command23=ID_TRANSPORT_NEXT_CHORD
Command24=ID_TRANSPORT_PREV_CHORD
Command25=ID_EDIT_INSERT
Command26=ID_EDIT_COPY
Command27=ID_EDIT_PASTE
Command28=ID_TRANSPORT_NEXT_SECTION
Command29=ID_TRANSPORT_PLAY
Command30=ID_TRANSPORT_PAUSE
Command31=ID_TRANSPORT_REWIND
Command32=ID_EDIT_CUT
Command33=ID_EDIT_REDO
Command34=ID_EDIT_UNDO
CommandCount=34

[DLG:IDD_ROW_FORM]
Type=1
Class=?
ControlCount=0

